#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-54-75-225-143.eu-west-1.compute.amazonaws.com:5432/daf26q6dr5ft0f?sslmode=require
spring.datasource.username=zlzdcpwtoamalw
spring.datasource.password=a279ee6136050a6c7799d3fee86a8ecbb72c4a1e91509bc09d85a567bc151047

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format-sql=true