spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.data.rest.basePath=/api/admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/problem-off
#spring.datasource.username=postgres
#spring.datasource.password=1348
#
#spring.jpa.database=postgresql
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.properties.hibernate.format-sql=true
#
#spring.data.rest.basePath=/api/admin